# Generated by Django 2.0.2 on 2018-04-05 02:02

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Analisis',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now)),
                ('linea', models.CharField(max_length=45, null=True)),
                ('resultado', models.CharField(choices=[('BIEN', 'Bien'), ('ADVERTENCIA', 'Advertencia'), ('FALLA', 'Falla'), ('REVISION', 'Requiere revisión manual'), ('IMPOSIBLE', 'No se pudo comprobar')], max_length=20, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Analizador',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=45)),
                ('activo', models.BooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='PaginaWeb',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.CharField(max_length=250)),
            ],
        ),
        migrations.CreateModel(
            name='Protocolo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo', models.CharField(max_length=5, null=True)),
                ('descripcion', models.TextField(null=True)),
                ('principio', models.CharField(choices=[('perceptible', 'Perceptible'), ('operable', 'Operable'), ('comprensible', 'Comprensible'), ('robusto', 'Robusto')], max_length=12, null=True)),
                ('criterio', models.CharField(max_length=50)),
                ('nivel', models.CharField(choices=[('A', 'A'), ('AAA', 'AA'), ('AAA', 'AAA')], max_length=3, null=True)),
            ],
        ),
        migrations.AddField(
            model_name='analisis',
            name='id_analizador',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Analizador'),
        ),
        migrations.AddField(
            model_name='analisis',
            name='id_pag_web',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.PaginaWeb'),
        ),
        migrations.AddField(
            model_name='analisis',
            name='id_protocolo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Protocolo'),
        ),
    ]
