# Generated by Django 2.0.2 on 2018-04-15 15:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='analizador',
            name='api',
            field=models.NullBooleanField(),
        ),
    ]
