# Generated by Django 2.0.2 on 2018-04-16 02:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_analizador_api'),
    ]

    operations = [
        migrations.AlterField(
            model_name='protocolo',
            name='codigo',
            field=models.CharField(max_length=7, null=True),
        ),
        migrations.AlterField(
            model_name='protocolo',
            name='criterio',
            field=models.CharField(max_length=100),
        ),
    ]
