# Generated by Django 2.0.2 on 2018-04-20 01:36

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_auto_20180415_2223'),
    ]

    operations = [
        migrations.AddField(
            model_name='paginaweb',
            name='last_analysis',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
