# Generated by Django 2.0.2 on 2018-04-20 23:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_paginaweb_last_analysis'),
    ]

    operations = [
        migrations.AlterField(
            model_name='analisis',
            name='id_protocolo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='analisis', to='main.Protocolo'),
        ),
    ]
