# Generated by Django 2.0.2 on 2018-04-21 00:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_auto_20180420_1955'),
    ]

    operations = [
        migrations.AlterField(
            model_name='analisis',
            name='id_pag_web',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='analisis', to='main.PaginaWeb'),
        ),
        migrations.AlterField(
            model_name='analisis',
            name='id_protocolo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Protocolo'),
        ),
    ]
