# Generated by Django 2.0.2 on 2018-04-21 17:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0007_auto_20180420_2138'),
    ]

    operations = [
        migrations.AddField(
            model_name='analizador',
            name='descripcion',
            field=models.CharField(max_length=256, null=True),
        ),
    ]
