# Generated by Django 2.0.2 on 2018-04-21 21:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0008_analizador_descripcion'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='analisis',
            options={'ordering': ['id_analizador']},
        ),
    ]
