# Generated by Django 2.0.2 on 2018-04-21 21:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0009_auto_20180421_1710'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='analisis',
            options={},
        ),
    ]
