# Generated by Django 2.0.2 on 2018-05-26 15:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0010_auto_20180421_1722'),
    ]

    operations = [
        migrations.AlterField(
            model_name='protocolo',
            name='nivel',
            field=models.CharField(choices=[('A', 'A'), ('AA', 'AA'), ('AAA', 'AAA')], max_length=3, null=True),
        ),
    ]
